stages:
    - install_dependencies
    - build
    - deploy

setup-env:
    stage: install_dependencies
    image: 3.8.17-alpine3.18
    before_script:
        - apt-get update -y
    script: pip install -r requirements.txt

build_name:
    stage: build
    image: docker:24.0.2-cli
    services:
        - docker:24.0.2-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTER_PASS
    script:
        - docker build -t fbayomide/python-app:1.0 .
        - docker push fbayomide/python-app:1.0
